# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
separator=false
color=#F5FFFA
align=center
full_text=

#[nowplay]
#label=
#command=$HOME/.scripts/nowplay
#interval=1
#signal=
#instance=
#markup=
#format=



#[memory]
#label=MEM
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
##interval=30

[disk-home]
instance=/
label=
command=/usr/lib/i3blocks/disk
interval=30

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[wireless]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/wifi
#color=#00FF00
interval=5

[volume]
label=VOL
label=
instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume
interval=1
signal=10


[battery]
label=BAT
label=
command=/usr/lib/i3blocks/battery

interval=10

[time]
command=date '+%a %e %b %Y %I:%M %p'
interval=5

[shutdown_menu]
full_text=
command=/home/nobu/.scripts/shutdown_menu -c
